<?php

/**
 * @file
 * Install, update and uninstall functions for the inventory module.
 */
/**
 * Implements hook_schema().
 */
 function inventory_schema() {
  $schema['inventory_config'] = array(
    'description' => 'inventory configuration settings.',
    'fields' => array(
      'inventory_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique content_type ID.',
      ),
      'content_type' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Content Type machine name.',
        'translatable' => TRUE,
      ),
      'unit_field' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unit field machine name',
        'translatable' => TRUE,
      ),
      'price_field' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Price field machine name',
        'translatable' => TRUE,
      ),
      'modified_date' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Last modified date and time',
        'translatable' => FALSE,
      ),  
    ),
    'primary key' => array('inventory_id'),
    'unique keys' => 'content_type',
    'indexes' => array(
    'list' => array( 'content_type', 'unit_field' ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function inventory_install() {
   variable_set('inventory_tbl_name', 'inventory_config');
   variable_set('inventory_view_master', 'master_dashboard');
}

/**
 * Implements hook_uninstall().
 */
function inventory_uninstall() {
    // get module table name
    $table = variable_get('inventory_tbl_name');
    //delete module table
    db_drop_table($table);
    // delete variable
    variable_del('inventory_tbl_name');
    
    $view_name = variable_get('inventory_view_master');
        // Check the view master dashboard.
    if ($view = views_get_view($view_name) ) {
      // Delete the view master dashboard.
      views_delete_view($view);
    }
}


